{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [ ":dependencyDashboard" ],
    "packageRules": [
        {
            "description": "Test regex",
            "matchDatasources": [ "nuget" ],
            "matchCurrentValue": "/^\\d+\\.\\d+\\.\\d+$/",
            "enabled": false
        }
    ]
}
