{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
                  "github>hotchkj/renovate-config-test:general",
                  "github>hotchkj/renovate-config-test:pinned"
    ],
	"packageRules": [
        {
            "description": "Test regex",
            "matchDatasources": [ "nuget" ],
            "matchCurrentValue": "/^\\[\\d\\.]+\\]/",
            "enabled": false
        }
    ]
}
